header,
main,
footer {
  max-width: 1440px;
}

.header {
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  justify-content: space-between;
  padding-top: 104px;
}
.header__menu {
  height: 23px;
  margin-top: 43px;
  margin-bottom: 45px;
  border-image: initial;
  padding-left: 51px;
}
.header__links-list {
  display: flex;
  flex-direction: row;
  list-style-type: circle;
  gap: 32px;
  white-space: nowrap;
}
.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid black;
}
.header__link_active {
  text-decoration: none;
  border-bottom: none;
}
.header__links-list-item {
  color: #000;
  font-family: 'Raleway', Arial, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header__logo {
  background-image: url(../images/logo-black.svg);
  width: 148px;
  height: 105px;
  background-repeat: no-repeat;
  background-position: center;
}

.address {
  justify-self: end;
  align-self: center;
  color: #000;
  font-size: 18px;
  font-family: 'Raleway', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  text-underline-position: under;
}
.header__address {
  padding-right: 50px;
}

.cover {
  min-height: 757px;
  flex-shrink: 0;
  flex-direction: column;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 165px 50px 50px 50px;
  margin-top: 92px;
}

.cover__title {
  color: #fff;
  align-content: center;
  z-index: 1;
  position: relative;
  flex-shrink: 0;
  color: #fff;
  font-size: 100px;
  font-family: 'Raleway', Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
  gap: 20px;
}
.aligned-text {
  display: block;
  padding-top: 35px;
}
.aligned-text_center {
  text-align: center;
}
.aligned-text_right {
  text-align: right;
  padding-top: 15px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
  z-index: 1;
  position: relative;
  margin-left: 370px;
  margin-top: 140px;
}

.cover__description-text {
  color: #fff;
  text-align: center;
  font-family: 'Raleway', Arial, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  z-index: 3;
  word-spacing: 17.8px;
}

.bet-button {
  width: 257px;
  height: 52px;
  flex-shrink: 0;
  background: transparent;
  border: 1px solid #fff;
  margin-left: 80px;
  padding: 0;
  word-spacing: 0px;
}

.lots {
  max-width: 1340px;
  width: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: baseline;
  padding-left: 10px;
  padding-bottom: 175px;
}
.lots__heading {
  color: #000;
  font-family: 'Raleway', Arial, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
  margin-top: 180px;
  padding-left: 40px;
}

.overlay {
  width: 100%;
  height: 100%;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: 1;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
}

.lots__card-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  flex-grow: 1;
}
.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-family: 'Raleway', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
  padding-top: 30px;
  padding-left: 40px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.card-link {
  display: block;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 430px;
  height: 450px;
  flex-shrink: 0;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  width: 430px;
  height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  width: 430px;
  height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}

.card__title {
  z-index: 2;
  color: #fff;
  font-size: 22px;
  font-family: 'Raleway', Arial, sans-serif;
  font-weight: 700;
  line-height: 120%;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
  padding-top: 50px;
  padding-left: 41px;
  padding-right: 39px;
  position: relative;
  display: block;
  padding: 50px 40px 0;
}

.card__text {
  z-index: 2;
  color: #fff;
  font-size: 20px;
  font-family: 'Raleway', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  padding-bottom: 50px;
  padding-left: 41px;
  padding-right: 40px;
  display: flex;
  position: relative;
  flex-direction: column;
}

.about {
  display: flex;
  flex-direction: row;
}

.about__column {
  width: 430px;
  padding-left: 145px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about__logo-image {
  width: 148px;
  height: 114px;
}
.about__column-two {
  display: block;
  width: 100%;
  padding-left: 120px;
  padding-right: 50px;
}
.about__title {
  color: #000;
  font-size: 40px;
  font-family: 'Raleway', Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 103px;
  padding-bottom: 100px;
}

.about__text {
  color: #000;
  font-family: 'Raleway', Arial, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.text-one {
  padding-bottom: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 97px;
  gap: 356px;
  margin: 181px 50px 90px;
}
.footer__address {
  width: 240px;
  height: 97px;
  flex-shrink: 0;
}
.footer__menu {
  grid-column: 2/3;
  width: 149px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
}

.footer__menu-list-item {
  color: #000;
  font-family: 'Raleway', Arial, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}
.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid black;
}
.footer__menu-link_active {
  text-decoration: none;
  border-bottom: none;
}
.footer__social-list {
  grid-column: 3/4;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  margin-right: 50px;
}
.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
